info face="Nunito Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=63 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="nunito1.png"
page id=1 file="nunito2.png"
chars count=143
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=174  y=63   width=15   height=50   xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0 
char id=34      x=445  y=258  width=22   height=20   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=35      x=108  y=210  width=35   height=48   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=36      x=205  y=0    width=30   height=53   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=37      x=189  y=63   width=60   height=50   xoffset=3    yoffset=16   xadvance=66   page=0    chnl=0 
char id=38      x=38   y=113  width=45   height=49   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=39      x=501  y=63   width=10   height=21   xoffset=5    yoffset=15   xadvance=20   page=0    chnl=0 
char id=40      x=69   y=0    width=17   height=58   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=41      x=86   y=0    width=17   height=58   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=42      x=419  y=258  width=26   height=22   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=43      x=244  y=258  width=35   height=35   xoffset=3    yoffset=29   xadvance=40   page=0    chnl=0 
char id=44      x=496  y=210  width=15   height=22   xoffset=2    yoffset=51   xadvance=20   page=0    chnl=0 
char id=45      x=27   y=293  width=25   height=9    xoffset=0    yoffset=42   xadvance=25   page=0    chnl=0 
char id=46      x=484  y=258  width=14   height=14   xoffset=3    yoffset=50   xadvance=20   page=0    chnl=0 
char id=47      x=266  y=0    width=24   height=52   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=48      x=135  y=63   width=39   height=50   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=49      x=346  y=162  width=25   height=48   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=50      x=371  y=162  width=34   height=48   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=51      x=405  y=162  width=35   height=48   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=52      x=440  y=162  width=41   height=48   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=53      x=0    y=210  width=35   height=48   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=54      x=0    y=113  width=38   height=49   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=55      x=35   y=210  width=36   height=48   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=56      x=71   y=210  width=37   height=48   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=57      x=97   y=63   width=38   height=50   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=58      x=294  y=210  width=14   height=36   xoffset=3    yoffset=28   xadvance=20   page=0    chnl=0 
char id=59      x=493  y=113  width=15   height=42   xoffset=3    yoffset=29   xadvance=20   page=0    chnl=0 
char id=60      x=279  y=258  width=35   height=33   xoffset=1    yoffset=31   xadvance=40   page=0    chnl=0 
char id=61      x=384  y=258  width=35   height=23   xoffset=3    yoffset=35   xadvance=40   page=0    chnl=0 
char id=62      x=314  y=258  width=35   height=33   xoffset=1    yoffset=31   xadvance=40   page=0    chnl=0 
char id=63      x=235  y=0    width=31   height=52   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=64      x=372  y=0    width=51   height=51   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=65      x=249  y=63   width=46   height=49   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=66      x=83   y=113  width=40   height=48   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=67      x=423  y=0    width=41   height=50   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=68      x=123  y=113  width=44   height=48   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=69      x=167  y=113  width=35   height=48   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=70      x=202  y=113  width=34   height=48   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=71      x=313  y=0    width=45   height=51   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=72      x=236  y=113  width=42   height=48   xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=73      x=278  y=113  width=14   height=48   xoffset=4    yoffset=16   xadvance=22   page=0    chnl=0 
char id=74      x=292  y=113  width=33   height=48   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=75      x=325  y=113  width=40   height=48   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=76      x=365  y=113  width=35   height=48   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=77      x=0    y=63   width=57   height=50   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=78      x=143  y=210  width=44   height=47   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=79      x=464  y=0    width=47   height=50   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=80      x=400  y=113  width=40   height=48   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0 
char id=81      x=22   y=0    width=47   height=59   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=82      x=440  y=113  width=40   height=48   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=83      x=57   y=63   width=40   height=50   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=84      x=0    y=162  width=40   height=48   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=85      x=295  y=63   width=42   height=49   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=86      x=40   y=162  width=44   height=48   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=87      x=337  y=63   width=68   height=49   xoffset=0    yoffset=15   xadvance=68   page=0    chnl=0 
char id=88      x=84   y=162  width=41   height=48   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=89      x=125  y=162  width=40   height=48   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=90      x=165  y=162  width=37   height=48   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=91      x=113  y=0    width=19   height=56   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=92      x=290  y=0    width=23   height=52   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=93      x=132  y=0    width=20   height=56   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=94      x=349  y=258  width=35   height=32   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=95      x=52   y=293  width=34   height=7    xoffset=-1   yoffset=65   xadvance=32   page=0    chnl=0 
char id=96      x=467  y=258  width=17   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=308  y=210  width=32   height=35   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=98      x=202  y=162  width=37   height=48   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=99      x=340  y=210  width=31   height=35   xoffset=1    yoffset=29   xadvance=33   page=0    chnl=0 
char id=100     x=239  y=162  width=37   height=48   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=101     x=371  y=210  width=34   height=35   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=102     x=405  y=63   width=27   height=49   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=103     x=432  y=63   width=36   height=49   xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=104     x=276  y=162  width=35   height=48   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=105     x=358  y=0    width=14   height=51   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=63   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=107     x=468  y=63   width=33   height=49   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=108     x=480  y=113  width=13   height=48   xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=109     x=405  y=210  width=56   height=35   xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=110     x=461  y=210  width=35   height=35   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0 
char id=111     x=0    y=258  width=37   height=35   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=112     x=187  y=210  width=37   height=46   xoffset=2    yoffset=29   xadvance=40   page=0    chnl=0 
char id=113     x=224  y=210  width=37   height=46   xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=114     x=37   y=258  width=25   height=35   xoffset=2    yoffset=29   xadvance=26   page=0    chnl=0 
char id=115     x=62   y=258  width=30   height=35   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=116     x=481  y=162  width=27   height=46   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=117     x=92   y=258  width=34   height=35   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0 
char id=118     x=126  y=258  width=34   height=35   xoffset=0    yoffset=29   xadvance=34   page=0    chnl=0 
char id=119     x=160  y=258  width=53   height=35   xoffset=1    yoffset=29   xadvance=55   page=0    chnl=0 
char id=120     x=261  y=210  width=33   height=36   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=121     x=311  y=162  width=35   height=48   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=122     x=213  y=258  width=31   height=35   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=123     x=152  y=0    width=26   height=56   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=124     x=103  y=0    width=10   height=57   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=125     x=178  y=0    width=27   height=56   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=126     x=0    y=293  width=27   height=12   xoffset=7    yoffset=17   xadvance=40   page=0    chnl=0 
char id=192     x=334  y=293  width=46   height=67   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=193     x=380  y=293  width=46   height=67   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=194     x=171  y=362  width=46   height=65   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=195     x=376  y=362  width=46   height=62   xoffset=0    yoffset=2    xadvance=46   page=0    chnl=0 
char id=200     x=461  y=293  width=35   height=67   xoffset=3    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=201     x=426  y=293  width=35   height=67   xoffset=3    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=202     x=217  y=362  width=35   height=65   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=204     x=22   y=362  width=22   height=67   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=205     x=0    y=362  width=22   height=67   xoffset=4    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=210     x=133  y=293  width=47   height=69   xoffset=2    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=211     x=86   y=293  width=47   height=69   xoffset=2    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=212     x=44   y=362  width=47   height=67   xoffset=2    yoffset=-2   xadvance=51   page=0    chnl=0 
char id=213     x=252  y=362  width=47   height=64   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=217     x=292  y=293  width=42   height=68   xoffset=3    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=218     x=250  y=293  width=42   height=68   xoffset=3    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=221     x=91   y=362  width=40   height=67   xoffset=1    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=224     x=65   y=429  width=32   height=54   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=225     x=97   y=429  width=32   height=54   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=226     x=387  y=429  width=32   height=52   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=232     x=163  y=429  width=34   height=54   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=233     x=129  y=429  width=34   height=54   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=234     x=419  y=429  width=34   height=52   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=236     x=222  y=429  width=23   height=53   xoffset=-5   yoffset=11   xadvance=17   page=0    chnl=0 
char id=237     x=197  y=429  width=25   height=53   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=242     x=282  y=429  width=37   height=53   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=243     x=245  y=429  width=37   height=53   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=244     x=453  y=429  width=37   height=51   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=249     x=353  y=429  width=34   height=53   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=250     x=319  y=429  width=34   height=53   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=253     x=180  y=293  width=35   height=69   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=258     x=422  y=362  width=46   height=62   xoffset=0    yoffset=2    xadvance=46   page=0    chnl=0 
char id=296     x=0    y=429  width=25   height=62   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=360     x=334  y=362  width=42   height=63   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0 
char id=7868    x=468  y=362  width=35   height=62   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0 
char id=7922    x=131  y=362  width=40   height=67   xoffset=1    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=7923    x=215  y=293  width=35   height=69   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=7928    x=25   y=429  width=40   height=62   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=7929    x=299  y=362  width=35   height=64   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=227     x=0    y=0    width=32   height=49   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0 
char id=245     x=223  y=0    width=37   height=48   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=259     x=32   y=0    width=32   height=49   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0 
char id=272     x=98   y=0    width=49   height=48   xoffset=-2   yoffset=16   xadvance=48   page=1    chnl=0 
char id=273     x=147  y=0    width=47   height=48   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=297     x=194  y=0    width=29   height=48   xoffset=-4   yoffset=16   xadvance=17   page=1    chnl=0 
char id=361     x=260  y=0    width=34   height=48   xoffset=2    yoffset=16   xadvance=38   page=1    chnl=0 
char id=7869    x=64   y=0    width=34   height=49   xoffset=1    yoffset=15   xadvance=36   page=1    chnl=0 
kernings count=29
kerning first=49 second=52 amount=-2
kerning first=48 second=48 amount=1
kerning first=49 second=57 amount=-2
kerning first=55 second=54 amount=-3
kerning first=49 second=49 amount=-5
kerning first=102 second=102 amount=-2
kerning first=49 second=54 amount=-2
kerning first=70 second=114 amount=-2
kerning first=49 second=51 amount=-2
kerning first=120 second=45 amount=-4
kerning first=49 second=56 amount=-2
kerning first=70 second=103 amount=-1
kerning first=76 second=45 amount=-9
kerning first=49 second=48 amount=-3
kerning first=55 second=45 amount=-2
kerning first=70 second=74 amount=-8
kerning first=49 second=53 amount=-2
kerning first=68 second=74 amount=-2
kerning first=70 second=45 amount=-6
kerning first=48 second=49 amount=-3
kerning first=49 second=45 amount=-3
kerning first=72 second=79 amount=-1
kerning first=72 second=84 amount=-2
kerning first=102 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=99 second=107 amount=-2
kerning first=102 second=116 amount=-2
kerning first=49 second=55 amount=-3
kerning first=55 second=52 amount=-6
